<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Detail Tentang Saya</h2>
    <b>ABOUT</b>
            <p>Nama lengkap saya adalah Shafa Nabila Az Zahra. Saya lahir di Kota Tangerang Selatan pada tanggal 06 Juli 2005. 
                Saya Mahasiswi aktif semester 3 di INSTITUT TEKNOLOGI PLN. Saya sangat menyukai membaca buku dan mempelajari 
                hal hal baru </p>        
<hr>

<a href="news.html" target="_blank" rel="noopener noreferrer">Pendidikan dan Pengalaman Saya</a>

<hr>

<a href="news.html" >
            <img src="img/shafa.jpeg" alt="Tentang Saya" width="300">
            </a>
            <hd>
            <p>&copy; 2024 create by Shafa Nabila Az Zahra</p>
<a href="index.html">Back</a>
</body>
</html>